<!-- 
  Hello Friends

  This portfolio  is developed and designed by kapil (Arya)
    anyone contact for designed this portfolio 

  Github Repo:https://github.com/bytemasterkapil
  

  contact me => mraryan954884@gmail.com for any queries

-->

<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>My Portfolio</title>
  <link rel="stylesheet" href="./css/style.css" type="text/css"/>
  
  <link rel="icon" href="./image/kapil arya.png">
  <script src="https://kit.fontawesome.com/66aa7c98b3.js" crossorigin="anonymous"></script>
  <script src="https://code.jquery.com/jquery-3.6.0.min.js"
    integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
</head>

<body>
  <header class="header">
    <nav class="navbar">
      <div class="navbar-container container">
        <div>
          <h1 class="navbar-brand">Kapil Arya</h1>
        </div>
        <ul class="menu-items">
          <li><a href="#about">About-Me</a></li>
          <li><a href="#my-works">My-Project</a></li>
          <li><a href="#contact-me">Contact-Us</a></li>
        </ul>
      </div>
    </nav>
    <div class="home-content" id="home-page">
      <div class="name">
        <h1>Hi, I'm Kapil Arya</h1>
        <p>A Web Developer From India.</p>
      </div>
      <div class="angle-down-icon">
        <a href="#about"><i class="fas fa-angle-down"></i></a>
      </div>
    </div>
  </header>

  <!--this is the about me section-->
  <section class="about-me" id="about">
    <div class="container">
      <div class="about-content">
        <div class="left-content">
          <div>
            <h1 class="about-heading">About Me</h1>
          </div>
          <img src="./image/kapil arya.png" alt="image" />
          <p>
            I am 16 year old, Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia, modi..
            I work as webdeveloper.
          </p>
          <div class="work-arrow">
            <p>
              <a href="https://github.com/bytemasterkapil">Check out my project <i class="fas fa-arrow-down"></i></a>
            </p>
          </div>
        </div>
        
        <!--this is the skill section-->
        <div class="skills">
          <div class="right-content">
            <div>
              <h1 class="skills-heading">My Skills</h1>
            </div>
            <div class="skills-bar">
              <!--this is the bar-->
              <div class="bar">
                <div class="info">
                  <span>HTML</span>
                </div>
                <div class="progress-line"><span class="html"></span></div>
                <div class="bar">
                  <div class="info">
                    <span>CSS</span>
                  </div>
                  <div class="progress-line"><span class="css"></span></div>
                  <div class="bar">
                    <div class="info">
                      <span>BOOTSTRAP</span>
                    </div>
                    <div class="progress-line"><span class="bootstrap"></span></div>
                    <div class="bar">
                      <div class="info">
                        <span>JAVASCRIPT</span>
                      </div>
                      <div class="progress-line"><span class="javascript"></span></div>
                      <div class="bar">
                        <div class="info">
                          <span>PYTHON WITH DJANGO</span>
                        </div>
                        <div class="progress-line"><span class="c"></span></div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div><!--end of the bar-->

            <div class="work-arrow-2">
              <p>
                <a href="#my-works">Check out my work <i class="fas fa-arrow-down"></i></a>
              </p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!--this is the work section-->
  <section id="my-works">
    <div class="portfolio">
      <div class="proj-heading">
        <h1>Portfolio</h1>
      </div>
      <div class="portfolio-content container">
        <div class="proj-1"><!--this is the first project-->
          <img src="./image/project 1.jpg">
          <div class="proj1-details">
            <i class="fab fa-html5"></i>
            <i class="fab fa-css3-alt"></i>
            <i class="fab fa-js-alt"></i>
            <h2>Personal Portfolio</h2>
            <p>Build Using HTML,CSS,JS</p>
            <button><a href="https://github.com/bytemasterkapil" target="blank">Contact-Us<i
                  class="fas fa-external-link-alt"></i></a>
            </button>
            <button><a href="https://bytemasterkapil.github.io/My-Portfolio/" target="blank">Try it Live <i
                  class="fas fa-external-link-alt"></i></a>
            </button>
          </div>
        </div><!--end of first-->
        <!--this is the second project-->

        <div class="proj-2">
          <img src="./image/project3.jpg">
          <div class="proj2-details">
            <i class="fab fa-html5"></i>
            <i class="fab fa-css3-alt"></i>
            <i class="fab fa-js-alt"></i>
            <h2>Job At Mail</h2>
            <p>Build Using HTML,CSS,javascript and Python with Django</p>
            <button><a href="https://github.com/bytemasterkapil/My-Portfolio" target="blank">View source <i
                  class="fas fa-external-link-alt"></i></a>
            </button>
            <button><a href="#" target="blank">Try it Live <i
                  class="fas fa-external-link-alt"></i></a>
            </button>
          </div>

        </div><!--this is the end of second project-->
        
      </div>
    </div>
  </section>
  <!--end of the project section-->
  <div class="contact" id="contact-me">
    <div class="container">
      <div class="contact-content">
        <h2>Contact Us</h2>
        <p class="mail">
          Get in touch <i class="fas fa-arrow-right"></i> mraryan954884@gmail.com
        </p>
        <p class="links">Or find me on:</p>
        <a href="#" target="blank"><i class="fab fa-linkedin">
            Linkedin</i></a>
        <a href="#" target="blank"><i class="fab fa-codepen"> CodePen</i></a>
        <a href="https://github.com/bytemasterkapil" target="blank"><i class="fab fa-github"></i> Github</a>
        <a href="#" target="blank"><i class="fab fa-dev"></i> Dev Community</a>
        <a href="#" target="blank"><i class="fab fa-twitter"> Twitter</i></a>
        <a href="#" target="blank"><i class="fab fa-instagram"></i> Instagram</a>
      </div>
    </div>
  </div>

  <!-- JAVASCRIPT -->
  <script src="./js/style.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
</body>

</html>